 /* shared  cssstyle  */
* {
    
font-family: 'Work Sans', sans-serif;
}
.btn-primary {
    border-radius: 8px;
background: #FF900E;
width: 180px;
height: 64px;
color: #FFF;
font-family: Work Sans;
font-size: 1.2rem;
font-weight: 600;
cursor: pointer;
border: 0;
padding: 21px 24px;
}
/* header section css style */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}  
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nva-title {
    color: var(--dark-01, #131313)
    font-size: 2.8rem;
    font-weight: 700;
}
nav > ul {
    display: flex;
}
nav li {
    list-style: none;
    margin-right: 40px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a {
    text-decoration: none;
    color: var(--dark-02, #424242);
}
/* banner section css style */
.banner-content {
    max-width: 862px;
    text-align: center;
    margin: 0 auto;
}
.banner-title {
    color: var(--dark-01, #131313);
font-family: Work Sans;
font-size: 4rem;
font-weight: 700;
}
.banner-discription {
    color: var(--dark-03, #727272);
font-family: Work Sans;
font-size: 1rem;
font-weight: 400;
}
.banner img {
    width: 100%;
    margin-top: 50px;
}
/* main section css style */
main { 
    max-width: 1440px;
    margin: 85px auto;
}
/* teams css style */
.teams-container {
    display: flex;
    align-items: center;
}
.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.quicklist-container {
    padding-right: 70px;
    padding-left: 70px;
}
.teams-title {
    font-size: 2.85rem;
}
.quick {
    color: var(--dark-03, #727272);
font-family: Work Sans;
font-weight: 500;
}
.our {
    color: var(--dark-01, #131313);
font-family: Work Sans;
font-weight: 700;
}
.teams-features {
    color: #FF900E;
font-family: Work Sans;
font-weight: 700;
}
.teams-discription {
    color: var(--dark-03, #727272);
font-family: Work Sans;
font-size: 1rem;
font-weight: 400;
line-height: 1.5rem;
}






/* responsive media queries */
/* mobile devices */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }
    nav, .teams-container {
        flex-direction: column;
    }
    .teams-img-container {
        grid-template-columns: 1fr;
    }
}
/* tablet or medium devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
          header {
            padding: 30px;
          }  
    nav, .teams-container {
        flex-direction: column;
    } 
    
}